
*{
    margin: 0px;
}

.content {
    display: flex;
    flex-direction: column;
    height: 95vh; 
}

.upper {
    position: sticky;
    top: 0;
    z-index: 1;
}

.middle {
    width: 100%;
    position: sticky;
    top: 10%;
    z-index: 1;
}

.lower {
    overflow-y: auto;
    flex: 1;
}
body {
    background-color: #F9F9F9;
    margin: 0.8rem;
    font-family: Montserrat, helvetica neue, Arial, sans-serif;

}
.upper {
    grid-template-columns: 1fr 1fr 1fr;
}
.grid {
    display: grid;
    gap: 1rem;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lower {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

.mg-top{
    margin-top: 15px;
}
.bgcolor {
    background-color: #FFFFFF;
    padding: 1rem;
    border: 1px solid #E5E5E5;
}

.padding {
    padding: 5px;
}

.bd-rd {
    border-radius: 8px;
}

.bgcolor1 {
    background-color: #D1F1E4;
    color: #28AA7E;
}

.bgcolor2 {
    background-color: #FBDCDC;
    color: #F09292;
}

.bgcolor3 {
    background-color: #FDF6B2;
    color: #C5A061;
}
.bgcolor4{
    background-color:#1C59F5 ;
    color: white;
}

.gray {
    color: #9a9a9a;
}

.typography1 {
    font-size: 10px;
}

.mg-topbt {
    margin: .8rem 0px;
}

.bold {
    font-weight: bold;
}

.bd-rgt {
    border-right: 1.5px solid #E5E5E5;
    margin: 0px 1rem;
}

.bd-top {
    border-top: 1px solid #e5e5e5;
}
.pad{
    padding: 8px;
}
.lower p {
    margin: 10px 0px;
}

.menu-container {
    position: relative;
    display: inline-block;
}

.menu {
    display: none;
    position: absolute;
    right: 0;
    top: 20%;
    width: 150px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.menu ul {
    list-style-type: none;
    padding: 8px;
}

.menu ul li {
    padding: 8px 12px;
    border-bottom: 1px solid #e5e5e5;
}

.menu ul li a {
    text-decoration: none;
    color: black;
    display: block;
}
.border{
    border: 1px solid #e5e5e5;
}
.bd-rd1{
    border-radius: 5px;
}
@media (max-width:680px){
    .upper,.lower{
        grid-template-columns: 1fr;
    }
}