
html{
  scroll-behavior: smooth;
}


#navbar {
  background-color: blue;
  color: white;
  font-size: 22px;
  margin: -10px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.Compname{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Menu{
  display: none;
}

.offer {
  background-color: lightgreen;
  border: 1px solid lightgreen;

}

.app {
  padding: 6px;
  border-radius: 20px;
  margin-left: 45px;
  cursor: pointer;
}

.reject {
  background-color: red;
  border: 1px solid red;

}

.shortlist {
  background-color: lightskyblue;
  border: 1px solid lightskyblue;

}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-areas:"item1" "item2" "item3" "item4" "item5" "item6" "item6";
  margin: 0px 10px 0px 10px;
 
}

.grid{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 0px 10px 0px 10px;
  font-size: 22px;
  box-shadow: 3px 3px gray;
  height: auto;
}

.item6 {
  grid-column: 6 / span 3;
  grid-row:  span 8;
  height: 620px;
  width: 300px;
}

.item7 {
  grid-column: 1 / span 3;
  height: 250px;

}

.item8 {
  grid-column: 4/span 2;
  height: 250px;

}

.item9 {
  grid-column: 1 / span 5;
  height: 250px;

}

.Selection {
  font-size: 22px;
}
.box{
  margin-left: 20%;
}

.profile {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.application {
  display: flex;
  border: 1px solid gray;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
  justify-content: space-evenly;
  align-items: center;
  font-size: 18px;
}

.applicant {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.fa-solid {
  padding: 0px 15px 0px 15px;
}
p{
  margin: 10px;
}




